<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/wrapper_brand"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/defaultMarginLeft"
			android:layout_marginRight="@dimen/defaultMarginRight"
			android:layout_marginTop="30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<TextView
				android:id="@+id/text_brand"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textSize="20dp"
				android:textStyle="bold"
				android:textColor="?android:attr/textColor" />

			<TextView
				android:id="@+id/text_tagline"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/app_tagline"
				android:textSize="14dp"
				android:textFontWeight="600"
				android:textColor="?android:attr/textColorSecondary"
				android:layout_marginTop="3dp" />
		</LinearLayout>

		<androidx.cardview.widget.CardView
			android:id="@+id/hero_summary_card"
			android:layout_width="match_parent"
			android:layout_height="140dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/wrapper_brand"
			android:layout_marginLeft="@dimen/defaultMarginLeft"
			android:layout_marginRight="@dimen/defaultMarginRight"
			android:layout_marginTop="@dimen/defaultMarginTop"
			app:cardCornerRadius="25dp">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/bg_gradient" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginRight="@dimen/defaultMarginRight"
				android:orientation="horizontal">

				<ImageView
					android:layout_marginLeft="4dp"
					android:layout_width="140dp"
					android:layout_height="match_parent"
					android:src="@drawable/pic_schedule" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_marginTop="@dimen/defaultMarginTop"
					android:layout_marginBottom="@dimen/defaultMarginBottom"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ringkasan Tugas"
						android:textColor="?attr/colorOnPrimary"
						android:textSize="14dp"
						android:textFontWeight="500"
						android:textStyle="normal" />

					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:paddingTop="14dp"
						android:paddingBottom="5dp"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<TextView
								android:id="@+id/text_summary_task_primary"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="13"
								android:textColor="?attr/colorOnPrimary"
								android:textSize="20dp"
								android:textFontWeight="800"
								android:textStyle="bold|normal" />

							<TextView
								android:id="@+id/text_summary_task_primary_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/summary_task_primary_label"
								android:textColor="@color/gray_extra_light"
								android:textSize="12dp"
								android:textFontWeight="600"
								android:textStyle="normal" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="vertical">

							<TextView
								android:id="@+id/text_summary_task_secondary"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="5"
								android:textColor="?attr/colorOnPrimary"
								android:textSize="20dp"
								android:textFontWeight="800"
								android:textStyle="bold|normal" />

							<TextView
								android:id="@+id/text_summary_secondary_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/summary_task_secondary_label"
								android:textColor="@color/gray_extra_light"
								android:textSize="12dp"
								android:textFontWeight="600"
								android:textStyle="normal" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>
		</androidx.cardview.widget.CardView>

		<!-- <TextView -->
		<!-- 	android:id="@+id/text_category" -->
		<!-- 	android:layout_width="wrap_content" -->
		<!-- 	android:layout_height="wrap_content" -->
		<!-- 	android:text="Kategori" -->
		<!-- 	android:textSize="18dp" -->
		<!-- 	android:textStyle="bold" -->
		<!-- 	android:textColor="?android:attr/textColor" -->
		<!-- 	android:paddingLeft="@dimen/defaultPadingLeft" -->
		<!-- 	app:layout_constraintStart_toStartOf="parent" -->
		<!-- 	app:layout_constraintTop_toBottomOf="@id/wrapper_brand" -->
		<!-- 	app:layout_constraintStart_toEndOf="@id/text_category" -->
		<!-- 	android:layout_marginTop="28dp" /> -->

		<!-- <TextView -->
		<!-- 	android:id="@+id/text_category_load_more" -->
		<!-- 	android:layout_width="wrap_content" -->
		<!-- 	android:layout_height="wrap_content" -->
		<!-- 	android:text="Lainnya" -->
		<!-- 	android:textSize="12dp" -->
		<!-- 	android:textStyle="normal" -->
		<!-- 	android:textColor="?android:attr/textColor" -->
		<!-- 	android:paddingRight="@dimen/defaultPaddingRight" -->
		<!-- 	android:layout_marginTop="32dp" -->
		<!-- 	app:layout_constraintTop_toBottomOf="@id/wrapper_brand" -->
		<!-- 	app:layout_constraintEnd_toEndOf="parent" /> -->

		<!-- <androidx.recyclerview.widget.RecyclerView -->
		<!-- 	android:id="@+id/categories_rv" -->
		<!-- 	android:layout_width="wrap_content" -->
		<!-- 	android:layout_height="wrap_content" -->
		<!-- 	android:scrollbars="horizontal" -->
		<!-- 	app:layout_constraintStart_toStartOf="parent" -->
		<!-- 	app:layout_constraintTop_toBottomOf="@id/text_category" -->
		<!-- 	tools:listitem="@layout/category_item" -->
		<!-- 	android:paddingTop="8dp" -->
		<!-- 	android:paddingBottom="8dp" /> -->

		<!-- <TextView -->
		<!-- 	android:id="@+id/text_task" -->
		<!-- 	android:layout_width="wrap_content" -->
		<!-- 	android:layout_height="wrap_content" -->
		<!-- 	android:text="Daftar Tugas" -->
		<!-- 	android:textSize="18dp" -->
		<!-- 	android:textStyle="bold" -->
		<!-- 	android:textColor="?android:attr/textColor" -->
		<!-- 	android:paddingLeft="@dimen/defaultPadingLeft" -->
		<!-- 	app:layout_constraintStart_toStartOf="parent" -->
		<!-- 	app:layout_constraintTop_toBottomOf="@id/categories_rv" -->
		<!-- 	android:layout_marginTop="16dp" /> -->

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/wrapper_task"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginLeft="@dimen/defaultMarginLeft"
			android:layout_marginRight="@dimen/defaultMarginRight"
			android:layout_marginTop="32dp"
			app:layout_constraintTop_toBottomOf="@id/hero_summary_card">

			<TextView
				android:id="@+id/text_task_current"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/task"
				android:textSize="18dp"
				android:textStyle="bold"
				android:textColor="?android:attr/textColor"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />

			<ImageButton
				android:id="@+id/task_current_expand_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_down"
				android:background="@android:color/transparent"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:paddingRight="4dp"
				android:paddingLeft="@dimen/defaultPaddingLeft"
				app:tint="@color/gray"
				app:layout_constraintEnd_toEndOf="@id/wrapper_task"
				app:layout_constraintBottom_toBottomOf="@id/wrapper_task" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/tasks_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/wrapper_task"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:listitem="@layout/task_item"
			android:paddingTop="10dp"
			android:paddingLeft="@dimen/defaultPaddingLeft"
			android:paddingRight="@dimen/defaultPaddingRight" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
